* {
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body {
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body {
	margin-bottom: 30px;
}
h1 {
	margin: 30px auto auto; text-align: center; line-height: normal; font-size: 36px; font-weight: 300;
}
h2 {
	margin: auto auto 30px; text-align: center; color: rgb(0, 153, 255); line-height: normal; font-size: 20px; font-weight: 500;
}
.green {
	color: rgb(51, 204, 51);
}
.gray {
	color: rgb(153, 153, 153);
}
.form-horizontal .control-label {
	padding-top: 0px;
}
.templatemo-payment-form.form-horizontal .templatemo-no-padding-top.radio {
	padding-top: 0px;
}
.control-wrapper {
	padding-left: 30px; position: relative;
}
.control-wrapper label.fa-label {
	left: 4px; top: 6px; position: absolute;
}
:last-child.form-group {
	margin-bottom: 0px;
}
.form-horizontal .control-label {
	margin-bottom: 10px;
}
.table {
	margin-bottom: 0px;
}
.table > thead > tr > th {
	vertical-align: middle;
}
.table > tbody > tr > th {
	vertical-align: middle;
}
.table > tfoot > tr > th {
	vertical-align: middle;
}
.table > thead > tr > td {
	vertical-align: middle;
}
.table > tbody > tr > td {
	vertical-align: middle;
}
.table > tfoot > tr > td {
	vertical-align: middle;
}
.templatemo-form-list-container {
	max-width: 600px;
}
.templatemo-input-icon-container {
	position: relative;
}
.templatemo-input-icon-container .fa {
	left: 10px; top: 10px; color: gray; position: absolute;
}
.templatemo-input-icon-container input {
	padding-left: 30px;
}
.templatemo-input-icon-container textarea {
	padding-left: 30px;
}
.templatemo-container {
	margin: 0px auto; padding: 30px; border-radius: 8px; border: 1px solid rgb(222, 222, 222); border-image: none; background-color: rgba(255, 255, 255, 0.8);
}
.templatemo-bg-gray {
	background-color: rgb(238, 238, 238);
}
.templatemo-bg-gray h1 {
	color: rgb(74, 164, 180);
}
.templatemo-bg-image-1 {
	background-image: url("../login/login.jpg"); background-color: rgb(60, 60, 60);
}
.templatemo-bg-image-2 {
	background-image: url("../login/login.jpg"); background-color: rgb(70, 90, 40);
}
.templatemo-bg-image-1 {
	background-position: center; background-attachment: fixed; background-repeat: no-repeat;
}
.templatemo-bg-image-2 {
	background-position: center; background-attachment: fixed; background-repeat: no-repeat;
}
.templatemo-bg-image-1 {
	background-size: cover;
}
.templatemo-bg-image-2 {
	background-size: cover;
}
.font-size-small {
	font-size: 0.8em;
}
.margin-bottom-15 {
	margin-bottom: 15px;
}
.margin-bottom-30 {
	margin-bottom: 30px;
}
.form-group {
	margin-bottom: 20px;
}
.form-group a {
	line-height: 34px;
}
.fa {
	font-size: 16px;
}
.login-with.fa {
	margin: 0px 5px; font-size: 30px;
}
.fa-medium {
	font-size: 20px;
}
.inline-block {
	display: inline-block;
}
.templatemo-login-form-1 {
	max-width: 500px;
}
.templatemo-login-form-1 a {
	color: gray;
}
.templatemo-login-form-1 a:hover {
	color: black; text-decoration: none; cursor: pointer;
}
.templatemo-create-new {
	color: rgb(88, 180, 187); font-size: 18px; font-weight: 300;
}
.templatemo-create-new:hover {
	color: rgb(19, 136, 146); text-decoration: none;
}
.templatemo-login-form-2 {
	margin: 30px auto 0px; padding: 0px 30px 30px; border-radius: 8px; color: rgb(255, 255, 255); font-weight: 300; max-width: 650px; background-color: rgba(13, 13, 13, 0.25);
}
.templatemo-login-form-2 h1 {
	color: rgb(255, 255, 255); margin-bottom: 40px;
}
.templatemo-login-form-2 a {
	color: rgb(219, 219, 219);
}
.templatemo-login-form-2 .form-control {
	border: 1px solid rgba(255, 255, 255, 0.27); border-image: none; color: rgb(255, 255, 255); background-color: rgba(83, 78, 78, 0.35);
}
.templatemo-login-form-2 .templatemo-input-icon-container .fa {
	color: rgb(190, 190, 190);
}
.templatemo-login-form-2 .control-label {
	margin-bottom: 10px;
}
.templatemo-login-form-2 .btn {
	width: 100%;
}
.templatemo-login-form-2 .btn-social {
	max-width: 220px;
}
.templatemo-login-form-2 label {
	font-weight: 400;
}
.templatemo-login-form-2 .templatemo-one-signin {
	border-right-color: rgba(200, 200, 200, 0.5); border-right-width: 1px; border-right-style: solid;
}
.templatemo-header {
	color: white; min-height: 90px; background-color: rgb(11, 130, 144);
}
.templatemo-header .checkbox {
	margin-top: 5px; display: block;
}
.templatemo-header form {
	margin-top: 25px;
}
.templatemo-header .form-inline .form-group {
	vertical-align: top;
}
.logo {
	margin: 18px;
}
.templatemo-create-account {
	border: currentColor; border-image: none; max-width: 700px; background-color: rgb(255, 255, 255);
}
.templatemo-create-account label {
	font-weight: 400;
}
.templatemo-create-account input[type='checkbox'] {
	top: -1.5px; margin-right: 10px; position: relative;
}
.templatemo-radio-group {
	margin-top: 30px;
}
.templatemo-forgot-password-form {
	margin: 0px auto; padding: 30px; max-width: 550px; background-color: rgb(255, 255, 255);
}
.templatemo-contact-form-1 {
	background: rgba(0, 0, 0, 0.6); margin: 30px auto 0px; padding: 0px 30px 30px; border-radius: 8px; color: rgb(197, 197, 197); max-width: 600px;
}
.templatemo-contact-form-1 h1 {
	color: rgb(255, 255, 255);
}
.templatemo-contact-form-1 p {
	color: rgb(255, 255, 255);
}
.templatemo-contact-form-1 a {
	color: rgb(255, 255, 153); text-decoration: underline;
}
.templatemo-contact-form-1 a:hover {
	color: rgb(255, 255, 255);
}
.templatemo-contact-form-1 label {
	font-weight: 400;
}
.templatemo-contact-form-1 .form-control {
	padding: 10px 12px 10px 35px; font-size: 16px;
}
.templatemo-contact-form-1 input.form-control {
	height: 45px;
}
.templatemo-contact-form-1 .fa {
	font-size: 20px;
}
.templatemo-contact-form-1 .form-control {
	border: 1px solid rgba(176, 176, 176, 0.4); border-image: none; color: white; background-color: rgba(0, 0, 0, 0.6);
}
.templatemo-contact-form-1 .form-control:focus {
	box-shadow: inset 0px 1px 1px rgba(140,220,60,0.7), 0px 0px 10px rgba(140,220,60,0.7);
}
.templatemo-contact-form-1 .templatemo-input-icon-container .fa {
	left: 12px; top: 12px; color: rgb(197, 197, 197);
}
.templatemo-contact-form-1 .templatemo-input-icon-container .fa-envelope-o {
	top: 14px; font-size: 18px;
}
.templatemo-contact-form-2 {
	margin: 0px auto; padding: 30px 30px 0px; border-radius: 8px; max-width: 960px;
}
.templatemo-contact-form-2 .form-group {
	margin-bottom: 30px;
}
.templatemo-contact-form-2 label {
	font-weight: 400;
}
.templatemo-contact-form-2 textarea {
	min-height: 225px;
}
.templatemo-payment-form {
	margin: 0px auto; padding: 30px; max-width: 800px; background-color: rgb(255, 255, 255);
}
.templatemo-payment-form .control-label {
	margin-bottom: 10px;
}
.templatemo-payment-form .btn {
	width: 150px;
}
.templatemo-select-container {
	padding: 0px;
}
.cvv2 {
	padding: 5px; width: 50px; display: inline-block;
}
.cvv2-group > div {
	display: inline-block;
}
.cvv2-group > div > label {
	display: block;
}
.cvv2-group img {
	vertical-align: bottom;
}
.templatemo-card-details label {
	font-weight: 400;
}
.btn-round {
	border-radius: 30px;
}
.templatemo-inline-group {
	height: 71px; padding-right: 20px; vertical-align: middle; display: inline-block;
}
.form-horizontal .text-left.control-label {
	text-align: left;
}
.radio-inline {
	margin-right: 10px;
}
.radio-inline + .radio-inline {
	margin-left: 0px;
}
.templatemo-radio-container {
	margin-left: 15px;
}
@media screen and (max-width:767px)
{
.templatemo-header .col-md-12 {
	line-height: 20px;
}
.templatemo-header .btn {
	margin-bottom: 15px;
}
.templatemo-container {
	padding: 15px;
}
.control-wrapper label.fa-label {
	top: 6px;
}
.templatemo-header form {
	margin-top: 0px;
}
}
@media screen and (max-width:991px)
{
.templatemo-login-form-2 .templatemo-one-signin {
	border-right-color: currentColor; border-bottom-color: rgba(200, 200, 200, 0.5); border-right-width: medium; border-bottom-width: 1px; border-right-style: none; border-bottom-style: solid;
}
.templatemo-login-form-2 .templatemo-other-signin {
	padding-top: 30px;
}
.templatemo-login-form-2 :last-child.form-group {
	margin-bottom: 30px;
}
.templatemo-create-account .col-md-6 {
	padding-top: 5px; padding-bottom: 15px;
}
.templatemo-create-account .col-md-12 {
	padding-top: 5px; padding-bottom: 15px;
}
.templatemo-create-account .form-group {
	margin-bottom: 0px;
}
.templatemo-radio-group {
	margin-top: 0px;
}
.templatemo-contact-form-2 .checkbox {
	margin-bottom: 15px;
}
.templatemo-contact-form-2 {
	padding: 30px 30px 0px;
}
.templatemo-radio-container {
	margin-left: 30px;
}
}
